<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>119</y><w>210</w><h>120</h></coordinates><panel_attributes>CUSTOMER
--
id: Long="36548"
first_name: String
last_name: string
date_of_birth: Date
user_name: String
invoices: Array</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>509</y><w>210</w><h>160</h></coordinates><panel_attributes>INVOICE
--
id: Long="36548"
date_created: Date
date_shipped: Date
subtotal: Number
tax: Number
total: Number
line_item: Array
customer_id: Long="36548"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>509</y><w>210</w><h>110</h></coordinates><panel_attributes>LINE_ITEM
--
id: Long="36548"
name: String
price: Number
quantity: Number
invoice_id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>149</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
can have many &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>539</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
can have many &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>100</y><w>210</w><h>160</h></coordinates><panel_attributes>INVOICE
--
id: Long="36548"
date_created: Date
date_shipped: Date
subtotal: Number
tax: Number
total: Number
line_item: Array
customer_id: Long="36548"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>290</y><w>210</w><h>160</h></coordinates><panel_attributes>INVOICE
--
id: Long="36548"
date_created: Date
date_shipped: Date
subtotal: Number
tax: Number
total: Number
line_item: Array
customer_id: Long="36548"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>210</w><h>120</h></coordinates><panel_attributes>CUSTOMER
--
id: Long="36548"
first_name: String
last_name: string
date_of_birth: Date
user_name: String
invoices: Array</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.1
can be assigned to one &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>730</y><w>210</w><h>110</h></coordinates><panel_attributes>LINE_ITEM
--
id: Long="36548"
name: String
price: Number
quantity: Number
invoice_id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>700</y><w>210</w><h>160</h></coordinates><panel_attributes>INVOICE
--
id: Long="36548"
date_created: Date
date_shipped: Date
subtotal: Number
tax: Number
total: Number
line_item: Array
customer_id: Long="36548"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>760</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.1
can be assigned with one &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>