<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>USER
--
id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>BIRTHDAY
--
id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>DEPENDENT
--
id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>ROLE
--
id: Long="36548"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
has &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.1
has &gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element></diagram>